license-problem-gfdl-non-official-text * [src/Scheme/Glue/make-apidoc-doc.scm]
license-problem-gfdl-non-official-text * [TeXmacs/progs/doc/tmdoc-edit.scm]
license-problem-gfdl-non-official-text * [TeXmacs/doc/*/*.tm]
####license-problem-gfdl-non-official-text * [TeXmacs/doc/*/*/*.tm]
license-problem-gfdl-non-official-text * [TeXmacs/doc/*/*/*.ptm]
license-problem-gfdl-non-official-text * [plugins/*/doc/*.tm]
license-problem-gfdl-non-official-text * [plugins/*/test/*.tm]

very-long-line-length-in-source-file
