Description: debianization
 Meant to maintain a minimal debian/rules, to fix warnings,
 to address Debian specific stuff in general.
Origin: debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2024-10-19

--- a/misc/m4/tm_version.m4
+++ b/misc/m4/tm_version.m4
@@ -16,6 +16,7 @@
 
 AC_DEFUN([TM_VERSION],[
   PACKAGE="TeXmacs"
+  DEBIAN_PACKAGE="texmacs"
   DEBIAN_NAME="texmacs"
 
   VERSION_MAJOR="2"
@@ -35,6 +36,7 @@
   STABLE_RELEASE=$DEVEL_RELEASE
 
   AC_SUBST(PACKAGE)
+  AC_SUBST(DEBIAN_PACKAGE)
   AC_SUBST(DEVEL_VERSION)
   AC_SUBST(DEVEL_RELEASE)
   AC_SUBST(STABLE_VERSION)
--- a/misc/m4/tm_install.m4
+++ b/misc/m4/tm_install.m4
@@ -92,11 +92,11 @@
   fi
 
   curdir="`pwd`"
-  tmorig=${curdir}
+  tmorig=${prefix}/src/${DEBIAN_PACKAGE}
   tmdir=${PACKAGE}
   tmsrc=${curdir}/${tmdir}
-  tmbin=${libexecdir}/${tmdir}
-  tmdata=${datadir}/${tmdir}
+  tmbin=${libexecdir}/${DEBIAN_PACKAGE}
+  tmdata=${datadir}/${DEBIAN_PACKAGE}
   AC_SUBST(tmorig)
   AC_SUBST(tmdir)
   AC_SUBST(tmsrc)
--- a/Makefile.in
+++ b/Makefile.in
@@ -116,6 +116,12 @@
 # Plugins
 ###############################################################################
 
+LICENSE_CANDIDATE := LICENSE lppl-1.3.txt
+
+ALL_LICENSE := $(addprefix $(tmdir)/*/,$(LICENSE_CANDIDATE))
+ALL_LICENSE += $(addprefix $(tmdir)/*/*/,$(LICENSE_CANDIDATE))
+ALL_LICENSE += $(addprefix $(tmdir)/*/*/*/,$(LICENSE_CANDIDATE))
+ALL_LICENSE := $(wildcard $(ALL_LICENSE))
 PLUGINS_ALL := $(wildcard plugins/*)
 PLUGINS_MAKEFILE := $(wildcard plugins/*/Makefile)
 PLUGINS_COMPILE := $(patsubst %Makefile,%COMPILE,$(PLUGINS_MAKEFILE))
@@ -134,14 +140,14 @@
 
 .PHONY: PLUGINS CLEAN_PLUGINS
 
-EX_PLUGINS_PRG := $(wildcard TeXmacs/examples/plugins/*/progs)
-EX_PLUGINS_BIN := $(patsubst %/progs,%/bin,$(EX_PLUGINS_PRG))
-
-TeXmacs/examples/plugins/%/bin:
-	$(MKDIR) TeXmacs/examples/plugins/$*/bin
-
-EX_PLUGINS: $(EX_PLUGINS_BIN)
-	$(MKDIR) TeXmacs/examples/plugins/dynlink/lib
+#EX_PLUGINS_PRG := $(wildcard TeXmacs/examples/plugins/*/progs)
+#EX_PLUGINS_BIN := $(patsubst %/progs,%/bin,$(EX_PLUGINS_PRG))
+#
+#TeXmacs/examples/plugins/%/bin:
+#	$(MKDIR) TeXmacs/examples/plugins/$*/bin
+#
+#EX_PLUGINS: $(EX_PLUGINS_BIN)
+#	$(MKDIR) TeXmacs/examples/plugins/dynlink/lib
 
 .PHONY: EX_PLUGINS
 
@@ -164,7 +170,7 @@
 	$(RM) $(DESTDIR)$(tmbin)/lib/*.a
 	@echo installed TeXmacs executables in $(DESTDIR)$(tmbin)
 	$(MKDIR) $(DESTDIR)$(tmdata)
-	$(CP) $(tmdir)/LICENSE $(DESTDIR)$(tmdata)
+	#$(CP) $(tmdir)/LICENSE $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/doc $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/examples $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/fonts $(DESTDIR)$(tmdata)
@@ -174,6 +180,9 @@
 	$(CP) $(tmdir)/progs $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/styles $(DESTDIR)$(tmdata)
 	$(CP) $(tmdir)/texts $(DESTDIR)$(tmdata)
+	$(RM) $(addprefix $(DESTDIR)$(tmdata)/,$(patsubst $(tmdir)/%,%,$(ALL_LICENSE)))
+	$(RM) $(DESTDIR)$(tmdata)/examples/*/Makefile.in
+	$(RM) -r $(DESTDIR)$(tmdata)/misc/latex
 	$(CHMOD) -R go=rX $(DESTDIR)$(tmdata)
 	@echo installed TeXmacs data in $(DESTDIR)$(tmdata)
 	$(CP) plugins $(DESTDIR)$(tmdata)
--- a/configure.in
+++ b/configure.in
@@ -139,22 +139,9 @@
 AC_OUTPUT([
 Makefile
 src/makefile
-misc/admin/admin.makefile
 misc/doxygen/Doxyfile:misc/doxygen/Doxyfile.in
-misc/man/texmacs.1:misc/man/texmacs.1.in 
-packages/redhat/TeXmacs.spec:packages/redhat/TeXmacs.spec.in 
-misc/scripts/fig2ps:misc/scripts/fig2ps.in 
-misc/scripts/texmacs:misc/scripts/texmacs.in 
-TeXmacs/examples/plugins/dynlink/Makefile:TeXmacs/examples/plugins/dynlink/Makefile.in 
-packages/macos/Base.xcconfig:packages/macos/Base.xcconfig.in 
-packages/macos/Info-Xcode.plist:packages/macos/Info-Xcode.plist.in 
-packages/macos/Info.plist:packages/macos/Info.plist.in 
-packages/fedora/TeXmacs.spec:packages/fedora/TeXmacs.spec.in 
-packages/mandriva/TeXmacs.spec:packages/mandriva/TeXmacs.spec.in 
-packages/centos/TeXmacs.spec:packages/centos/TeXmacs.spec.in 
-packages/windows/TeXmacs.iss:packages/windows/TeXmacs.iss.in 
-packages/windows/resource.rc:packages/windows/resource.rc.in 
-packages/debian/changelog:packages/debian/changelog.in 
-packages/debian/control:packages/debian/control.in
-src/System/tm_configure.hpp:src/System/tm_configure.in 
+misc/man/texmacs.1:misc/man/texmacs.1.in
+misc/scripts/fig2ps:misc/scripts/fig2ps.in
+misc/scripts/texmacs:misc/scripts/texmacs.in
+src/System/tm_configure.hpp:src/System/tm_configure.in
 ])
--- a/TeXmacs/examples/plugins/dynlink/Makefile.in
+++ /dev/null
@@ -1,36 +0,0 @@
-
-###############################################################################
-# MODULE     : Make file for plugin example
-# COPYRIGHT  : (C) 1999-2008  Joris van der Hoeven
-###############################################################################
-# This software falls under the GNU general public license version 3 or later.
-# It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
-# in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
-###############################################################################
-
-tmsrc ?= @tmsrc@
-
-CXX = g++
-LD = g++
-RM = rm -f
-MKDIR_P = mkdir -p
-RMDIR = rmdir --i
-
-CPPFLAGS += -I$(tmsrc)/include
-
-FILES_CPP := $(wildcard src/*.cpp)
-FILES_LIB := $(patsubst src/%.cpp,lib/libtm%.so,$(FILES_CPP))
-
-all: $(FILES_LIB)
-
-lib/libtm%.so : src/%.cpp | lib
-	$(LD) -shared $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) $< -o $@ $(LIBADD)
-
-lib:
-	$(MKDIR_P) $@
-
-clean:
-	$(RM) *~
-	$(RM) */*~
-	$(RM) lib/*
-	test -d lib && $(RMDIR) lib || true
--- /dev/null
+++ b/TeXmacs/examples/plugins/dynlink/Makefile
@@ -0,0 +1,32 @@
+
+###############################################################################
+# MODULE     : Make file for plugin example
+# COPYRIGHT  : (C) 1999-2008  Joris van der Hoeven
+###############################################################################
+# This software falls under the GNU general public license version 3 or later.
+# It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
+# in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
+###############################################################################
+
+CXX = g++
+LD = g++
+RM = rm -f
+MKDIR_P = mkdir -p
+RMDIR = rmdir --i
+
+FILES_CPP := $(wildcard src/*.cpp)
+FILES_LIB := $(patsubst src/%.cpp,lib/libtm%.so,$(FILES_CPP))
+
+all: $(FILES_LIB)
+
+lib/libtm%.so : src/%.cpp | lib
+	$(LD) -shared $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) $< -o $@ $(LIBADD)
+
+lib:
+	$(MKDIR_P) $@
+
+clean:
+	$(RM) *~
+	$(RM) */*~
+	$(RM) lib/*
+	test -d lib && $(RMDIR) lib || true
--- a/misc/m4/tm_platform.m4
+++ b/misc/m4/tm_platform.m4
@@ -29,11 +29,11 @@
   CONFIG_HOST_OS="$host_os"
   CONFIG_HOST_VENDOR="$host_vendor"
   CONFIG_HOST_CPU="$host_cpu"
-  CONFIG_USER="$USER"
+  CONFIG_USER=""
   CONFIG_DATE_FMT="+%Y%m%dT%H%M%SZ"
   CONFIG_DATE="`date -u $CONFIG_DATE_FMT`"
   CONFIG_QTPIPES="no"
-  type rsync && CONFIG_CP="rsync -a --exclude='.*'" || CONFIG_CP="cp -f -R -p"
+  CONFIG_CP="cp -f -R -p"
   # tweak for XCode project
   CONFIG_ARCHS='$(NATIVE_ARCH)'
 
--- a/misc/scripts/texmacs.in
+++ b/misc/scripts/texmacs.in
@@ -1,38 +1,70 @@
-#!/bin/sh
+#!/bin/bash
 
-prefix="@prefix@"
-exec_prefix="@exec_prefix@"
-datarootdir="@datarootdir@"
-datadir="@datadir@"
-
-if [ -z "$TEXMACS_PATH" ] ; then
+if [ -z "$TEXMACS_PATH" ]; then
   TEXMACS_PATH=@tmdata@
   export TEXMACS_PATH
-  if [ -z "$TEXMACS_BIN_PATH" ] ; then
+  if [ -z "$TEXMACS_BIN_PATH" ]; then
     TEXMACS_BIN_PATH=@tmbin@
     export TEXMACS_BIN_PATH
   fi
 else
-  TEXMACS_BIN_PATH="$TEXMACS_PATH"
-  export TEXMACS_BIN_PATH
+  if [ -z "$TEXMACS_BIN_PATH" ]; then
+    TEXMACS_BIN_PATH="$TEXMACS_PATH"
+    export TEXMACS_BIN_PATH
+  fi
 fi
 
-if [ -f "/usr/bin/cygwin1.dll" ] ; then
-  # For coexistence with WinTeXmacs
-  export TEXMACS_PATH=@tmdata@
-  export TEXMACS_BIN_PATH=@tmbin@
-  unset GUILE_LOAD_PATH
-  # For auxiliary file creation by subprograms like ps2pdf under cygwin
-  export TEMP=/tmp
+if [ -z "$TEXMACS_LOCAL_PATH" ]; then
+	TEXMACS_LOCAL_PATH=${TEXMACS_PATH/\/usr\//\/usr\/local\/}
+	if [ -d $TEXMACS_LOCAL_PATH ]; then
+		export TEXMACS_LOCAL_PATH
+	fi
 fi
 
-DISTRIBUTOR_ID=`lsb_release -a 2>/dev/null |grep "Distributor ID"`
-if [ ! "${DISTRIBUTOR_ID#*Ubuntu}" = "$DISTRIBUTOR_ID" ] ; then
+if [ -z "$TEXMACS_HOME_PATH" ]; then
+	TEXMACS_HOME_PATH=$HOME/.TeXmacs
+	## do not export
+fi
+
+if [ -z "$XDG_RUNTIME_DIR" ]; then
+  XDG_RUNTIME_DIR="/run/user/$(id -u)"
+  if [ ! -d "$XDG_RUNTIME_DIR" ]; then
+    XDG_RUNTIME_DIR="${TMPDIR:-/tmp}/runtime-$(id -un)"
+    if [ ! -d "$XDG_RUNTIME_DIR" ]; then
+      mkdir -m 0700 -p "$XDG_RUNTIME_DIR"
+    fi
+  fi
+  export XDG_RUNTIME_DIR
+fi
+
+##DISTRIBUTOR_ID=`lsb_release -a 2>/dev/null | grep "Distributor ID"`
+##if [ ! "${DISTRIBUTOR_ID#*Ubuntu}" = "$DISTRIBUTOR_ID" ]; then
   export QT_X11_NO_NATIVE_MENUBAR=1
+##fi
+
+if [ -z "$LANG" ]; then
+	LANG=C.UTF-8
+	export LANG
 fi
 
 PATH="$TEXMACS_BIN_PATH/bin:$PATH"
-@CONFIG_LIB_PATH@="$TEXMACS_BIN_PATH/lib${@CONFIG_LIB_PATH@+":$@CONFIG_LIB_PATH@"}"
-export PATH @CONFIG_LIB_PATH@
+LD_LIBRARY_PATH="$TEXMACS_BIN_PATH/lib${LD_LIBRARY_PATH+":$LD_LIBRARY_PATH"}"
+if [ -z "$TEXMACS_LOCAL_BIN_PATH" ]; then
+	TEXMACS_LOCAL_BIN_PATH=${TEXMACS_BIN_PATH/\/usr\//\/usr\/local\/}
+	if [ -d $TEXMACS_LOCAL_BIN_PATH ]; then
+		PATH="$TEXMACS_LOCAL_BIN_PATH/bin:$PATH"
+		LD_LIBRARY_PATH="$TEXMACS_LOCAL_BIN_PATH/lib:$LD_LIBRARY_PATH"
+		export TEXMACS_LOCAL_BIN_PATH
+	fi
+else
+	if [ -d $TEXMACS_LOCAL_BIN_PATH ]; then
+		PATH="$TEXMACS_LOCAL_BIN_PATH/bin:$PATH"
+		LD_LIBRARY_PATH="$TEXMACS_LOCAL_BIN_PATH/lib:$LD_LIBRARY_PATH"
+	fi
+fi
+PATH="$TEXMACS_HOME_PATH/bin:$PATH"
+LD_LIBRARY_PATH="$TEXMACS_HOME_PATH/lib:$LD_LIBRARY_PATH"
+export PATH LD_LIBRARY_PATH
 
 exec texmacs.bin "$@" < /dev/null
+exit 126
--- a/src/Texmacs/Texmacs/texmacs.cpp
+++ b/src/Texmacs/Texmacs/texmacs.cpp
@@ -296,11 +296,15 @@
         if (i<argc) tm_init_file= url_system (argv[i]);
       }
       else if ((s == "-v") || (s == "-version")) {
-        cout << "\n";
+//        cout << "\n";
         cout << "TeXmacs version " << TEXMACS_VERSION << "\n";
+#ifdef VERSION_COMMENT
+        cout << VERSION_COMMENT << "\n";
+#else
         cout << "SVN version " << TEXMACS_REVISION << "\n";
+#endif
         cout << TEXMACS_COPYRIGHT << "\n";
-        cout << "\n";
+//        cout << "\n";
         exit (0);
       }
       else if ((s == "-p") || (s == "-path")) {
@@ -315,6 +319,16 @@
         cout << get_env ("TEXMACS_BIN_PATH") << "\n";
         exit (0);
       }
+      else if ((s == "-lp") || (s == "-localpath")) {
+        string tm_env= get_env ("TEXMACS_LOCAL_PATH");
+        cout << tm_env << "\n";
+        exit (!is_empty (tm_env));
+      }
+      else if ((s == "-lbp") || (s == "-localbinpath")) {
+        string tm_env= get_env ("TEXMACS_LOCAL_BIN_PATH");
+        cout << tm_env << "\n";
+        exit (!is_empty (tm_env));
+      }
       else if ((s == "-q") || (s == "-quit"))
         my_init_cmds= my_init_cmds * " (quit-TeXmacs)";
       else if ((s == "-r") || (s == "-reverse"))
--- a/misc/m4/tm_subversion.m4
+++ b/misc/m4/tm_subversion.m4
@@ -12,42 +12,23 @@
 #--------------------------------------------------------------------
 
 AC_DEFUN([TM_SUBVERSION],[
-  AC_MSG_CHECKING(current Subversion revision number)
-  SVNREV=`svnversion -n . 2>/dev/null`
- if { test "$SVNREV" = "" || test "$SVNREV" = "exported" ; } ; then 
-    SVNREV=`cat $srcdir/SVNREV`
-    AC_MSG_RESULT($SVNREV, read from $srcdir/SVNREV)
-  else 
-    echo "$SVNREV" > $srcdir/SVNREV
-    echo "$SVNREV" > $srcdir/TeXmacs/SVNREV
-    AC_MSG_RESULT($SVNREV)
+  SVNREV=0
+  SVNPATCH=0
+	AC_SUBST(SVNREV)
+  AC_SUBST(SVNPATCH)
+  AC_SUBST(REVISION,[""])
+
+  if test -n "$VERSION_REVISION"
+  then AC_DEFINE_UNQUOTED(TEXMACS_REVISION,[$VERSION_REVISION],[TeXmacs revision])
+  else AC_DEFINE_UNQUOTED(TEXMACS_REVISION,["UNSPECIFIED"],[TeXmacs revision])
   fi
-  
-  AC_SUBST(SVNREV)
-  SVNINT=${SVNREV#*:}
-  SVNINT=$(echo ${SVNINT%%@<:@^@<:@:digit:@:>@@:>@*})
 
-#Naming package strategy
-#   if test "$SVNREV" != $DEVEL_REVISION
-#   then AC_SUBST(REVISION,[-${SVNINT}])
-#   else AC_SUBST(REVISION,[""])
-#   fi
-#Not Implemeted yet
-  AC_SUBST(REVISION,[""])
-  
-  while read line
-    do @<:@@<:@ $line =~ $(echo 'DEVEL_REVISION=[[^[:digit:]]]*([[[:digit:]]]+)') @:>@@:>@ &&
-      DEVEL_REVISION=${BASH_REMATCH[[1]]}
-  done <misc/m4/tm_version.m4
-  AC_MSG_NOTICE($SVNREV)
-  AC_MSG_NOTICE($DEVEL_REVISION)
-  
-  if test "$SVNREV" != "$DEVEL_REVISION"
-  then AC_DEFINE_UNQUOTED(TEXMACS_REVISION, ["Custom $SVNREV"],[Svn build revision])
-  else AC_DEFINE_UNQUOTED(TEXMACS_REVISION,["$DEVEL_REVISION"],[Svn build revision])
+  if test -n "$VERSION_STAMP"
+  then AC_DEFINE_UNQUOTED(VERSION_STAMP,[$VERSION_STAMP],[version stamp])
+  fi
+
+  if test -n "$VERSION_COMMENT"
+  then AC_DEFINE_UNQUOTED(VERSION_COMMENT,[$VERSION_COMMENT],[version comment])
   fi
 
-  SVNPATCH=0
-  test SVNINT != SVNREV && SVNPATCH=VS_FF_PATCHED
-  AC_SUBST(SVNPATCH)
 ])
--- a/src/Texmacs/Server/tm_debug.cpp
+++ b/src/Texmacs/Server/tm_debug.cpp
@@ -26,7 +26,11 @@
   string r;
   r << "System information:\n";
   r << "  TeXmacs version  : "
-    << TEXMACS_VERSION << "\n";
+    << TEXMACS_VERSION
+#ifdef VERSION_STAMP
+    << " " VERSION_STAMP
+#endif
+    << "\n";
   r << "  Built by         : "
     << BUILD_USER << "\n";
   r << "  Building date    : "
--- a/src/System/Boot/init_texmacs.cpp
+++ b/src/System/Boot/init_texmacs.cpp
@@ -58,9 +58,17 @@
 }
 
 static url
+plugin_path_base () {
+	static url base;
+	if (is_none (base)) {
+		base= "$TEXMACS_HOME_PATH:/etc/texmacs:$TEXMACS_LOCAL_PATH:$TEXMACS_PATH";
+	}
+	return base;
+}
+
+static url
 plugin_path (string which) {
-  url base= "$TEXMACS_HOME_PATH:/etc/TeXmacs:$TEXMACS_PATH:/usr/share/TeXmacs";
-  url search= base * "plugins" * url_wildcard ("*") * which;
+  url search= plugin_path_base () * "plugins" * url_wildcard ("*") * which;
   return expand (complete (search, "r"));
 }
 
@@ -68,9 +76,9 @@
 plugin_list () {
   bool flag;
   array<string> a= read_directory ("$TEXMACS_HOME_PATH/plugins", flag);
-  a << read_directory ("/etc/TeXmacs/plugins", flag);
+  a << read_directory ("/etc/texmacs/plugins", flag);
+  a << read_directory ("$TEXMACS_LOCAL_PATH/plugins", flag);
   a << read_directory ("$TEXMACS_PATH/plugins", flag);
-  a << read_directory ("/usr/share/TeXmacs/plugins", flag);
   merge_sort (a);
   int i, n= N(a);
   tree t (TUPLE);
@@ -199,6 +207,7 @@
   make_dir ("$TEXMACS_HOME_PATH/langs/natural/dic");
   make_dir ("$TEXMACS_HOME_PATH/langs/natural/hyphen");
   make_dir ("$TEXMACS_HOME_PATH/langs/programming");
+  make_dir ("$TEXMACS_HOME_PATH/lib");
   make_dir ("$TEXMACS_HOME_PATH/misc");
   make_dir ("$TEXMACS_HOME_PATH/misc/patterns");
   make_dir ("$TEXMACS_HOME_PATH/misc/pixmaps");
@@ -300,7 +309,7 @@
   }
   */
 
-  guile_path= guile_path | "$TEXMACS_HOME_PATH/progs" | plugin_path ("progs");
+  guile_path= "$TEXMACS_PATH/progs:$TEXMACS_HOME_PATH/progs" | plugin_path ("progs") | "$GUILE_LOAD_PATH" ;
   set_env_path ("GUILE_LOAD_PATH", guile_path);
 }
 
@@ -325,11 +334,11 @@
   // Get TeXmacs style and package paths
   url style_root=
     get_env_path ("TEXMACS_STYLE_ROOT",
-                  "$TEXMACS_HOME_PATH/styles:$TEXMACS_PATH/styles" |
+                  "$TEXMACS_HOME_PATH/styles:$TEXMACS_LOCAL_PATH/styles:$TEXMACS_PATH/styles" |
                   plugin_path ("styles"));
   url package_root=
     get_env_path ("TEXMACS_PACKAGE_ROOT",
-                  "$TEXMACS_HOME_PATH/packages:$TEXMACS_PATH/packages" |
+                  "$TEXMACS_HOME_PATH/packages:$TEXMACS_LOCAL_PATH/packages:$TEXMACS_PATH/packages" |
                   plugin_path ("packages"));
   url all_root= style_root | package_root;
   url style_path=
@@ -337,7 +346,7 @@
                   search_sub_dirs (all_root));
   url text_root=
     get_env_path ("TEXMACS_TEXT_ROOT",
-                  "$TEXMACS_HOME_PATH/texts:$TEXMACS_PATH/texts" |
+                  "$TEXMACS_HOME_PATH/texts:$TEXMACS_LOCAL_PATH/texts:$TEXMACS_PATH/texts" |
                   plugin_path ("texts"));
   url text_path=
     get_env_path ("TEXMACS_TEXT_PATH",
@@ -347,18 +356,29 @@
   (void) get_env_path ("TEXMACS_FILE_PATH",text_path | style_path);
   (void) set_env_path ("TEXMACS_DOC_PATH",
                        get_env_path ("TEXMACS_DOC_PATH") |
-                       "$TEXMACS_HOME_PATH/doc:$TEXMACS_PATH/doc" |
+                       "$TEXMACS_HOME_PATH/doc:$TEXMACS_LOCAL_PATH/doc:$TEXMACS_PATH/doc" |
                        plugin_path ("doc"));
   (void) set_env_path ("TEXMACS_SECURE_PATH",
                        get_env_path ("TEXMACS_SECURE_PATH") |
-                       "$TEXMACS_PATH:$TEXMACS_HOME_PATH");
+                       "$TEXMACS_PATH:$TEXMACS_LOCAL_PATH:$TEXMACS_HOME_PATH");
   (void) get_env_path ("TEXMACS_PATTERN_PATH",
-                       "$TEXMACS_HOME_PATH/misc/patterns" |
+                       url ("$TEXMACS_HOME_PATH/misc/patterns") |
+                       url ("$TEXMACS_HOME_PATH/misc/pictures") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/patterns") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/pictures") |
                        url ("$TEXMACS_PATH/misc/patterns") |
                        url ("$TEXMACS_PATH/misc/pictures") |
                        plugin_path ("misc/patterns"));
   (void) get_env_path ("TEXMACS_PIXMAP_PATH",
-                       "$TEXMACS_HOME_PATH/misc/pixmaps" |
+                       url ("$TEXMACS_HOME_PATH/misc/pixmaps") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/pixmaps") |
+#if 0
+                       url ("$TEXMACS_LOCAL_PATH/misc/pixmaps/modern/32x32/*") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/pixmaps/modern/24x24/*") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/pixmaps/modern/20x20/*") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/pixmaps/modern/16x16/*") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/pixmaps/traditional/*") |
+#endif
                        url ("$TEXMACS_PATH/misc/pixmaps/modern/32x32/settings") |
                        url ("$TEXMACS_PATH/misc/pixmaps/modern/32x32/table") |
                        url ("$TEXMACS_PATH/misc/pixmaps/modern/24x24/main") |
@@ -367,12 +387,14 @@
                        url ("$TEXMACS_PATH/misc/pixmaps/traditional/--x17") |
                        plugin_path ("misc/pixmaps"));
   (void) get_env_path ("TEXMACS_DIC_PATH",
-                       "$TEXMACS_HOME_PATH/langs/natural/dic" |
+                       url ("$TEXMACS_HOME_PATH/langs/natural/dic") |
+                       url ("$TEXMACS_LOCAL_PATH/langs/natural/dic") |
                        url ("$TEXMACS_PATH/langs/natural/dic") |
                        plugin_path ("langs/natural/dic"));
   (void) get_env_path ("TEXMACS_THEME_PATH",
-                       url ("$TEXMACS_PATH/misc/themes") |
                        url ("$TEXMACS_HOME_PATH/misc/themes") |
+                       url ("$TEXMACS_LOCAL_PATH/misc/themes") |
+                       url ("$TEXMACS_PATH/misc/themes") |
                        plugin_path ("misc/themes"));
 #ifdef OS_WIN32
   set_env ("TEXMACS_SOURCE_PATH", "");
@@ -455,9 +477,19 @@
 void
 setup_texmacs () {
   url settings_file= "$TEXMACS_HOME_PATH/system/settings.scm";
-  debug_boot << "Welcome to TeXmacs " TEXMACS_VERSION "\n";
+  debug_boot << "Welcome to TeXmacs "
+    << TEXMACS_VERSION
+#ifdef VERSION_STAMP
+    << " " VERSION_STAMP
+#endif
+	  << "\n";
   debug_boot << HRULE;
 
+#if 1
+	debug_boot << "plugins base-path is " << plugin_path_base () << "\n";
+	debug_boot << HRULE;
+#endif
+
   set_setting ("VERSION", TEXMACS_VERSION);
   setup_tex ();
   
--- a/src/Scheme/Guile/guile_tm.cpp
+++ b/src/Scheme/Guile/guile_tm.cpp
@@ -651,7 +651,12 @@
   "  (call-with-output-string\n"
   "    (lambda (port) (write obj port))))\n"
   "\n"
-  "(define (texmacs-version) \"" TEXMACS_VERSION "\")\n"
+  "(define (texmacs-version) \""
+			TEXMACS_VERSION
+#ifdef VERSION_STAMP
+			" " VERSION_STAMP
+#endif
+		"\")\n"
   "(define object-stack '(()))";
   
   scm_c_eval_string (init_prg);
--- a/src/Plugins/Pdf/pdf_hummus_renderer.cpp
+++ b/src/Plugins/Pdf/pdf_hummus_renderer.cpp
@@ -2457,6 +2457,10 @@
     info.Subject= as_hummus_string (metadata ["subject"]);
   string creator= "TeXmacs " * string (TEXMACS_VERSION);
   string producer= creator * " + Hummus 4.0";
+#ifdef VERSION_STAMP
+  creator= creator * " " * string (VERSION_STAMP);
+  producer= producer * " " * string (VERSION_STAMP);
+#endif
   info.Creator= utf8_as_hummus_string (creator);
   info.Producer= utf8_as_hummus_string (producer);
   PDFDate date; date.SetToCurrentTime ();
--- a/src/Plugins/Ghostscript/gs_utilities.cpp
+++ b/src/Plugins/Ghostscript/gs_utilities.cpp
@@ -175,7 +175,7 @@
 
 string
 default_pdf_version () {
-  return "1.4";
+  return "1.5";
 }
 
 string
--- a/misc/scripts/tm_gs
+++ b/misc/scripts/tm_gs
@@ -1,8 +1,3 @@
 #!/bin/sh
-# Under Cygwin, prevent the X version of gs to be shadowed by a non-X version.
-if [ -f /usr/bin/cygwin1.dll ] ; then
-  TEXMACS_GS=/usr/X11R6/bin/gs
-else
-  TEXMACS_GS=gs
-fi
-exec $TEXMACS_GS -q -sDEVICE=x11alpha -dBATCH -dNOPAUSE -dSAFER -dNOEPS "$@"
+exec gs -q -sDEVICE=x11alpha -dBATCH -dNOPAUSE -dSAFER -dNOEPS "$@"
+exit 126
--- a/TeXmacs/progs/kernel/texmacs/tm-plugins.scm
+++ b/TeXmacs/progs/kernel/texmacs/tm-plugins.scm
@@ -168,6 +168,7 @@
                (ahash-table->list connection-session)
                (ahash-table->list connection-scripts)
                (url->system (string->url "$TEXMACS_PATH"))
+               (url->system (string->url "$TEXMACS_LOCAL_PATH"))
                (url->system (string->url "$TEXMACS_HOME_PATH"))))
   (display "\n"))
 
@@ -237,6 +238,7 @@
   (if (null? opts) env
       (string-append env
                      "; export TEXMACS_PATH=" (car opts)
+                     "; export TEXMACS_LOCAL_PATH=" (car opts)
                      "; export TEXMACS_HOME_PATH=" (cadr opts))))
 
 (define-public (update-remote-tables)
@@ -537,7 +539,7 @@
   (if (ahash-ref plugin-initialize-todo name*)
       (let* ((name (symbol->string name*))
 	     (file (string-append "plugins/" name "/progs/init-" name ".scm"))
-	     (u (url-unix "$TEXMACS_HOME_PATH:$TEXMACS_PATH" file)))
+	     (u (url-unix "$TEXMACS_HOME_PATH:/etc/texmacs:$TEXMACS_LOCAL_PATH:$TEXMACS_PATH" file)))
 	(ahash-set! plugin-initialize-todo name* #f)
 	(if (url-exists? u)
 	    (with fname (url-materialize u "r")
