Description: upstream: refresh: autotools: m/m/imlib2.m4
 Use the pkg-config(1) machinery instead of the helper `imlib2-config`
 to set the built parameters related to the imlib2 library.
Origin: vendor, Debian
Forwarded: https://github.com/texmacs/texmacs/pull/84
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2024-08-08

--- a/misc/m4/imlib2.m4
+++ b/misc/m4/imlib2.m4
@@ -22,8 +22,8 @@
   if test "$with_imlib2" = "no" -o "$with_imlib2" = "" ; then
       AC_MSG_RESULT([disabling imlib2 support])
   else
-      CPPFLAGS=`imlib2-config --cflags`
-      LIBS=`imlib2-config --libs`
+      CPPFLAGS=`pkg-config --cflags imlib2`
+      LIBS=`pkg-config --libs imlib2`
       AC_CHECK_HEADER(Imlib2.h,
       AC_MSG_CHECKING(for imlib2)
       AC_TRY_LINK(
@@ -51,4 +51,4 @@
   LIBS="$SAVE_LIBS"
 
   LC_SUBST(IMLIB2)
-])
\ No newline at end of file
+])
