Description: fix: typo: python script: xypic
 This patch fixes an escape typo in the python
 plugin dedicated to XYpic.
Origin: debian
Forwarded: https://github.com/texmacs/texmacs/pull/81
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2024-08-08

--- a/plugins/tmpy/graph/xypic.py
+++ b/plugins/tmpy/graph/xypic.py
@@ -29,7 +29,7 @@
 \\usepackage{amssymb}
 \\begin{document}
 """
-        self.post_code = "\end{document}"
+        self.post_code = "\\end{document}"
         self.message = "TeXmacs interface to XYpic (high level 2-dimensional graphics)"
 
     def evaluate(self, code):
